<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="chris.discgolf.SelectedGameStatisticsActivity">

    <TextView
        android:id="@+id/selected_game_course_scores_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Scores"
        android:textSize="30dp"
        style="@style/game_history_menu_display"/>

    <ListView
        android:id="@+id/selected_game_stats_player_course_scores"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@id/selected_game_course_scores_title"
        android:padding="5dp"
        style="@style/game_history_listview_display" />

    <TextView
        android:id="@+id/selected_game_hole_scores_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hole Scores"
        android:textSize="30dp"
        android:layout_below="@id/selected_game_stats_player_course_scores"
        style="@style/game_history_menu_display"/>

    <ListView
        android:id="@+id/selected_game_stats_hole_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selected_game_hole_scores_title"
        style="@style/game_history_listview_display">

    </ListView>

</RelativeLayout>

<!-- A Game Has:
    ID
    Course
    Date
    CourseScores - Winning order
    HoleScores - Winning order
    -->