<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chris.discgolf.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="50sp"
        android:text="@string/play_button"
        android:gravity ="center"
        />

    <TextView
        android:id="@+id/my_games_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="50sp"
        android:text="@string/my_games_button"
        android:gravity = "center"/>

    <TextView
        android:id="@+id/home_settings_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="50sp"
        android:text="@string/my_discs_button"
        android:gravity="center"/>

</LinearLayout>
