<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp">

    <EditText
        android:id="@+id/dialog_add_tee_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Name"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/dialog_add_tee_length_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Length"
        android:textSize="30sp"
        />

</LinearLayout>