<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="7dp">

    <TextView
        android:id="@+id/game_history_list_view_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medowbrook"
        android:gravity="center"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/game_history_list_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 2, 1994"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/game_history_list_view_course"
        />

</RelativeLayout>