<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="6dp"
    android:background="@drawable/choose_course_list_view_item"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/list_item_course_score_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chris Helms"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/list_item_course_score_player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+12"
        android:textSize="24sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>