<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp">

    <TextView
        android:id="@+id/player_view_player_number"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="1."
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/player_view_player_name"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:text="Chris"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="3dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

</LinearLayout>
